# HospitalNet

./: .gitignore  DELIVERABLES_MANIFEST.md  PHASE1_DELIVERY.md  PHASE1_SUMMARY.txt  README.md
Backend/: PHASE2_STEP1_COMPLETE.md  PHASE2_STEP2_COMPLETE.md  PHASE2_STEP2_REPORT.md  PHASE2_SUMMARY.md
Backend/BusinessLogic/: AnalyticsManager.cs  AppointmentManager.cs  DoctorManager.cs  MedicalRecordManager.cs  PatientManager.cs
Backend/Infrastructure/: DatabaseHelper.cs
Backend/Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
Database/: 00_START_HERE.md  01_HospitalNet_Schema.sql  02_Query_Documentation.sql  03_SampleData.sql  INDEX.md  Phase1_AllDeliverables.md  Phase1_DeliverySummary.md  Phase1_QuickReference.md  Phase1_README.md
Frontend/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PHASE3_STEP1_COMPLETE.md  PHASE3_STEP2_COMPLETE.md  PHASE3_STEP3_COMPLETE.md
Frontend/Dialogs/: AddPatientDialog.xaml  AddPatientDialog.xaml.cs  MedicalRecordForm.xaml  (+1 more)
HospitalNet.Core/: Class1.cs
HospitalNet.Data/: Class1.cs
HospitalNet.UI/: App.xaml  App.xaml.cs  HospitalNet.UI.csproj  HospitalNet.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
HospitalNet.UI/Backend/BusinessLogic/: AnalyticsManager.cs  AppointmentManager.cs  MedicalRecordManager.cs  PatientManager.cs
HospitalNet.UI/Backend/Infrastructure/: DatabaseHelper.cs
HospitalNet.UI/Backend/Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs
HospitalNet.UI/Dialogs/: MedicalRecordForm.xaml
HospitalNet.UI/HospitalNet.UI/: MainWindow.xaml  MainWindow.xaml.cs
HospitalNet.UI/HospitalNet.UI/Dialogs/: AddPatientDialog.xaml  AddPatientDialog.xaml.cs  MedicalRecordForm.xaml  MedicalRecordForm.xaml.cs
HospitalNet.UI/HospitalNet.UI/Views/: AnalyticsView.xaml  AnalyticsView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
HospitalNet.UI/Resources/: Theme.xaml
HospitalNet.UI/Views/: AnalyticsView.xaml  AppointmentsView.xaml  DashboardView.xaml  DoctorsView.xaml  PatientsView.xaml
(+12 files in other folders)
