<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Use local Backend copies; drop linked includes from parent Backend folder. -->
  <ItemGroup>
    <Compile Remove="..\Backend\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use the MainWindow defined under the HospitalNet.UI folder; exclude the old stub at project root. -->
    <Page Remove="MainWindow.xaml" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Update="HospitalNet.UI/MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
